SMTP_EMAIL = "pavanhema294@gmail.com" 
SMTP_PASSWORD = "kbot nbvu ysmw nnal" 

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Pavan
DB_NAME= Askaway

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=pavankhalyan.s2022ece@sece.ac.in
SENDER_PASSWORD=secesece
